<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2012, 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="groupserver">

  <utility
    factory=".interfaces.GSAuthTokenOptionFactory"
    name="gs.auth.token.options" />

  <class class="gs.auth.token.audit.AuditEventFactory">
    <implements interface="zope.component.interfaces.IFactory" />
  </class>
  <class class="gs.auth.token.audit.AuthFailEvent">
    <implements interface="Products.GSAuditTrail.interfaces.IAuditEvent" />
  </class>
</configure>
